<!DOCTYPE html>
<html lang="zh">





	<head>
		<title> 文化有约-文化休闲何处去，公益场馆零距离。 </title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="文化有约,公共文化服务，文化产业，文化产品">
		<meta name="author" content="文化有约网站">
		<meta name="description" content="文化休闲何处去，公益场馆零距离 ">
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<!-- Bootstrap -->
		<link href="static/css/bootstrap.min.css" rel="stylesheet">

		<!-- Icon Fonts -->
		<link href="static/css/font-awesome.css" rel="stylesheet">

		<!-- Owl Carousel Assets -->
		<link href="static/css/owl.carousel.css" rel="stylesheet">
		<link href="static/css/owl.theme.css" rel="stylesheet">
		<link href="static/css/owl.transitions.css" rel="stylesheet">

		<!-- Theme -->
		<link href="static/css/theme-responsive.css" rel="stylesheet">
		<link href="static/css/theme-animate.css" rel="stylesheet">
		<link href="static/css/theme-elements.css" rel="stylesheet">
		<link href="static/css/theme-blog.css" rel="stylesheet">
		<link href="static/css/theme-shop.css" rel="stylesheet">
		<link href="static/css/theme.css" rel="stylesheet">

		<link href="static/css/frontend-common.css" rel="stylesheet">
		<link href="static/css/style.css" rel="stylesheet">

		<!-- Visit Counter -->
		<link href="static/css/odometer-theme-car.css" rel="stylesheet">

	</head>
	<body>
		<div id="page">








			<header>
				<div id="top">
					<div class="container">
						<p class="pull-left text-note">文化休闲何处去，公益场馆零距离。</p>

						<ul class="nav nav-pills nav-top navbar-right">

							<li class="dropdown menu-list"><a href="#" class="dropdown-toggle" data-toggle="dropdown">嘉兴<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a>切换城市</a></li>
								</ul>
							</li>

							<li class="dropdown menu-list"><a href="#" class="dropdown-toggle" data-toggle="dropdown">我的帐号<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="login-httpwww.wenhuayouyue.commy.html">我的预约</a></li>
									<li><a href="login-httpwww.wenhuayouyue.commy.html">我的积分</a></li>
									<li><a href="login-httpwww.wenhuayouyue.commy.html">我的资料</a></li>
									<li><a href="login-httpwww.wenhuayouyue.commy.html">我的问卷</a></li>
									<li><a href="login-httpwww.wenhuayouyue.commy.html">修改密码</a></li>
									<li><a href="login-httpwww.wenhuayouyue.commy.html" title="">我的消息</a></li>

								</ul>
							</li>

							<li class="my-account" id="li-login"><a href="login-httpwww.wenhuayouyue.commy.html" id="btn-login">登录</a></li>
							<li class="my-account" id="li-register"><a href="register.html">注册</a></li>

						</ul>
					</div>
				</div>
				<nav class="navbar navbar-default navbar-main" role="navigation">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
							</button>
							<a class="logo" href="index.html"><img src="static/picture/logo.png" alt="LOGO"></a>
						</div>

						<div class="navbar-collapse collapse width">
							<ul class="nav navbar-nav pull-right short-menu">
								<li class="dropdown"><a href="index.html">首页</a></li>
								<li class="dropdown"><a href="online.html">活动进行时</a></li>
								<li class="dropdown"><a href="coming.html">活动预告</a></li>
								<li class="dropdown"><a href="past.html">往期活动</a></li>
								<li class="dropdown"><a href="1;jsessionid=AB04D97C9644C62E7B2.html">文化资讯</a></li>
								<li class="dropdown"><a href="participation.html">我要参与</a></li>
								<li class="dropdown"><a href="">我有话说</a></li>
								<li class="dropdown-sub"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> 移动客户端 <img class="new_menu_img"
										 src="static/picture/new_menu.gif" alt="new">
									</a>
									<ul class="dropdown-menu" style="display: none;">
										<li><a href="javascript:;">
												<img width="100" height="100" src="http://whyy.qiniudn.com/ios2015031101.png">
											</a> <a href="javascript:;">下载iPhone版</a>
										</li>
										<li></li>
										<li><a href="javascript:;"><img width="100" height="100" src="http://whyy.qiniudn.com/android2015031102.png"></a>
											<a href="javascript:;">下载安卓版</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<!--/.nav-collapse -->
					</div>
					<!--/.container-fluid -->
				</nav>
			</header>



			<!-- Begin Main -->
			<div role="main" class="main">
				<div class="page-top-md">
					<div class="container">
						<div class="page-top-in">
							<h2>
								<span> 我有话说
								</span>
							</h2>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-md-9">

							<div class="row">
								<div class="col-md-9 block tab">
									<input type="hidden" id="curBoard" value="750">
									<ul class="nav nav-tabs second-tabs">

										<li><a class="boards" data-board="750" href="#"><i class="icon icon-star"></i>公共讨论区</a></li>

										<li><a class="boards" data-board="771" href="#"><i class="icon icon-star"></i>嘉兴市讨论区</a></li>

									</ul>
								</div>
								<div class="col-md-3 block new_topic_button">
									<button type="button" id="btnNewTopic" class="btn btn-xs">
										<i class="fa fa-comments"></i> 发表新话题
									</button>
								</div>
							</div>
							<div class="row">

								<div id="sectionSendTopic" class="post-block post-leave-comment collapse">
									<div class="my-line whzg_active_item  padding-tw margin-right">
										<h3>发表新话题</h3>
										<div class="form-group">
											<div class="row">
												<div class="col-sm-12">
													<label class=" control-label">标题 ＊</label>
													<div class="error" id="titleTips"></div>
												</div>
												<div class="col-sm-12">
													<input type="text" value="" maxlength="250" class="form-control" name="topicTitle" id="topicTitle">
												</div>
											</div>
										</div>

										<div class="form-group">
											<div class="row">
												<div class="col-sm-12">
													<label>内容 *</label>
													<div class="error" id="contentTips"></div>
													<textarea maxlength="5000" rows="10" class="form-control" name="topicContent" id="topicContent" required=""></textarea>

												</div>
											</div>
										</div>
										<div class="row collapse" id="sectionTips">
											<div class="col-md-12">
												<div class="error" id="infoTips"></div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12 text-right">
												<button id="btnSendTopic" type="button" class="btn btn-sm">发表</button>
												<button id="btnCancelTopic" type="button" class="btn btn-sm">取消</button>
											</div>
										</div>
									</div>
								</div>
								<div class="row my-line whzg_active_item  padding-tw margin-right">
									<table class="table  table-striped table-hover col-md-12">
										<thead>
											<tr>
												<th class="col-md-3">发表</th>
												<th class="col-md-6">话题</th>
												<th class="col-md-2 my-center">回复／阅读</th>

											</tr>
										</thead>
										<tbody id="topicList">

										</tbody>
									</table>
								</div>


								<div class="row collapse" id="sectionPagination">
									<input type="hidden" id="curPage" value="1"> <input type="hidden" id="totalPages" value="1"> <input type="hidden"
									 id="pageItemFormat" value="">
									<div class="col-sm-2">
										<ul class="pagination">
											<li id="pagination_previous" class="active"><a href="#"> «
													上一页</a></li>
										</ul>
									</div>
									<div class="col-sm-8 text-center">
										<ul class="pagination" id="pagination_list">
										</ul>
									</div>
									<div class="col-sm-2">
										<ul class="pagination">
											<li id="pagination_next" class="active"><a href="#">» 下一页</a></li>
										</ul>
									</div>
								</div>

							</div>

						</div>



						<html>
							<head></head>
							<body>
								<div class="mainCon-right col-md-3">
									<aside class="sidebar">
										<aside class="block">
											<form class="form-inline form-search form-search2" role="form" method="get" action="http://www.baidu.com/baidu">
												<div class="form-group">
													<label class="sr-only" for="textsearch2">站内搜索</label> <input type="text" class="form-control input-lg"
													 name="word" size="30" maxlength="100" placeholder="站内搜索"> <input name="tn" type="hidden" value="bds">
													<input name="cl" type="hidden" value="3"> <input name="ct" type="hidden" value="2097152">
													<input name="si" type="hidden" value="www.wenhuayouyue.com">
													<input name="s" type="hidden" value="www.wenhuayouyue.com">
												</div>
												<button type="submit" class="btn">
													<i class="fa fa-search"></i>
												</button>
											</form>
										</aside>
										<aside class="blk-ads my-top">
											<div class="pop my-box-right my-clean" id="id-popular-list">
												<h1 class="my-title-right">
													<span>相关活动</span>
												</h1>


												<div class="pop-active">
													<a href="15038.html"><img src="static/picture/o_1djbgmsv4288fmb1jcq3vvuct91.png" alt=""></a>
													<p>【嘉兴博物馆】“夕阳红”民族器乐赏析之葫芦丝（成人专场）</p>
												</div>

												<div class="pop-active">
													<a href="13245.html"><img src="static/picture/o_1bte8itpg1hsm1q5inj1j9je4at1.jpg" alt=""></a>
													<p>【嘉兴音悦青少年艺术中心】趣味少儿英语初级课程 （适合三-四年级）</p>
												</div>

												<div class="pop-active">
													<a href="19300.html"><img src="static/picture/o_1ek655e6d1ifsp1j1dns1e751cpt91.jpg" alt=""></a>
													<p>【秀洲图书馆】周末动漫欢乐赏</p>
												</div>

												<div class="pop-active">
													<a href="11291.html"><img src="static/picture/o_19sdo4e4rqfi1b3iec422ndig91.jpg" alt=""></a>
													<p>【嘉兴市图书馆南湖区分馆】“布谷鸟”亲子活动</p>
												</div>

												<div class="pop-active">
													<a href="19865.html"><img src="static/picture/o_1djqvbnr71d461a8pktetfhaji91.jpeg" alt=""></a>
													<p>【白雪棋院】儿童国际象棋、围棋公益推广课程</p>
												</div>

												<div class="pop-active">
													<a href="23238.html"><img src="static/picture/o_1egf3tf4qqok18jprjf12jg1d8r91.png" alt=""></a>
													<p>【嘉兴市文化馆】“小石榴艺苑”2020秋季成人拉丁舞公益健身班</p>
												</div>

											</div>
										</aside>
									</aside>
								</div>
							</body>
						</html>

					</div>

				</div>
			</div>
		</div>




		<!-- 底部公共代码 -->
		<div class="foot" style=""></div>
		
		<script src="static/js/jquery.min.js"></script>
		<script src="static/js/bootstrap.min.js"></script>
		<script src="static/js/bootstrap-hover-dropdown.min.js"></script>
		<script src="static/js/owl.carousel.js"></script>
		<script src="static/js/modernizr.custom.js"></script>
		<script src="static/js/jquery.stellar.js"></script>
		<script src="static/js/jquery.validation.js"></script>
		<script src="static/js/masonry.pkgd.min.js"></script>
		<script src="static/js/jquery.pricefilter.js"></script>
		<script src="static/js/jquery.bxslider.min.js"></script>
		<script src="static/js/mediaelement-and-player.js"></script>
		<script src="static/js/waypoints.min.js"></script>
		<script src="static/js/jquery.spinner.min.js"></script>
		<script src="static/js/bootbox.min.js"></script>
		<script src="static/js/theme.plugins.js"></script>
		<script src="static/js/theme.js"></script>
		<script src="static/js/frontend-common.js"></script>
		<script>
			// 引入common的底部代码
			$(document).ready(function() {
				$(".foot").load("common/foot.html");
			});
		</script>
		<!-- Piwik -->
		<!-- <script type="text/javascript">
			var _paq = _paq || [];
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u = "//logs.wenhuayouyue.com/logs/";
				_paq.push(['setTrackerUrl', u + 'piwik.php']);
				_paq.push(['setSiteId', '1']);
				var d = document,
					g = d.createElement('script'),
					s = d.getElementsByTagName('script')[0];
				g.type = 'text/javascript';
				g.async = true;
				g.defer = true;
				g.src = u + 'piwik.js';
				s.parentNode.insertBefore(g, s);
			})();
		</script> -->
		<!-- <noscript>
			<p><img src="static/picture/piwik-1.jpg" style="border:0;" alt=""></p>
		</noscript> -->
		<!-- End Piwik Code -->

		<!-- JavaScript -->

		<script src="static/js/talk.js"></script>
	</body>
</html>
